[global]
server.socket_host = "127.0.0.1"
server.socket_port = 9001
server.thread_pool = 10
[/]
tools.sessions.on = True
tools.response_headers.on = True
tools.response_headers.headers = [('Content-Type', 'text/plain')]
